@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_2878668_r5s1zr988s.woff2?t=1634087269031') format('woff2');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 定义图标 */
.icon-search:before {
  content: "\e8ef";
}

.icon-location:before {
  content: "\e8ff";
}

.icon-category:before {
  content: "\e606";
}
