<view class="load-more">
  <block wx:if="{{listIsEmpty}}">
    <view class="empty">
      <image class="empty-icon" src="../../static/images/empty.png" />
      <view class="empty-text">暂无数据</view>
    </view>
  </block>
  <block wx:else>
    <view wx:if="{{status === 'loading'}}" class="loading">
      <t-loading theme="circular" size="40rpx" text="加载中..." />
    </view>
    <view wx:elif="{{status === 'error'}}" class="error" bind:tap="retry">
      <view class="error-text">加载失败，点击重试</view>
    </view>
    <view wx:else class="loaded">
      <view class="line"></view>
      <view class="text">没有更多了</view>
      <view class="line"></view>
    </view>
  </block>
</view>
